/* main page */
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #25274d;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}
#menu {
  background-color: #2e9cca;
  display: flex;
  justify-content: flex-end;
  display: inline-block;
  padding: 10px;
}
.headerContainer {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}
#showcase {
  height: 300px;
}
#showcase h1 {
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes heading {
  0% {
    top: -50px;
  }
  100% {
    top: 200px;
  }
}
#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes content {
  0% {
    left: -1000px;
  }
  100% {
    left: 0px;
  }
}
#btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #fff 1px solid;
  margin-top: 40px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;
  margin-bottom: 150px;
}
#btn:hover {
  transform: rotateY(360deg);
}
@keyframes btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* nav bar */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/* #logo {
  padding: 10px;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
} */

.nav {
  padding: 0 10px;
}
/* footer */
footer {
  width: 100%;
  background-color: #2e9cca;
  color: white;
  font-size: 10px;
  /* flex-shrink: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
}
footer p {
  text-align: center;
  margin: 2px;
}

/* About Me Section */
#aboutMe {
  display: flex;
  text-align: start;
  flex-wrap: wrap;
  font-size: 25px;
  margin-top: 10px;
}
.info-container {
  display: inline-block;
  vertical-align: top;
  /* padding: 0 0 0 5px; */
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  height: 100vh;
  width: 500px;
  flex-wrap: wrap;
  text-align: start;
}

.info-container p {
  padding: 0;
  /* margin: 0 0 10px; */
}

.flex-item {
  display: flex;
  align-content: center;
  height: 300px;
  justify-content: center;
  margin-bottom: 40px;
}
.flex-item img {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  height: 300px;
  width: 300px;
  margin-top: 120px;
}

/* Sections */

.section {
  height: 100%;
  padding-top: 20px;
  margin-bottom: 350px;
}

#sectionTwo {
}
